<!DOCTYPE html>
<html>
<head>
	<title>Project Event Invite</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/fontawesome.min.css">
	<style type="text/css">
		h1 {
			text-align: center;
			font-family: cursive, sans-serif;
		}
		#right {
			position: absolute;
			top: 400px;
			right: 250px;
			float: right;
			font-style: italic;
			font-weight: bold;
			line-height: 30px;
		}
		.container {
			width: 70%;
			margin: auto;
			border: 5px solid blue;
			background-color: white;
		}
		.inner-container {
			margin-left: 50px;
		}
		button {
			color: blue;
		}
		button:hover {
			background-color: grey;
		}
		footer {
			background-color: blue;
			margin-left: 0px;
			color: white;

		}
		footer address, footer p {
			margin-left: 10px;
			text-align: center;
		}
		@media (max-width: 400px) {
			#right {
				visibility: hidden;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="image/logo.png">
		<h1>Ehealth Africa Tech Meetup</h1>
		<div class="inner-container">
			<div>
				<img src="image/Fysal.jpg">
				<span><h3>Agile Project Management</h3></span>
				<p>Speaker: Aboubacar Duono, <br>
					Engineering Manager, <br>
					E-health Africa
				</p>
			</div>
			<div id="right">
				<span>Time 12pm</span> <br>
				<span>Date: 12/08/2019</span> <br>
				<span>Venue: E-health Africa main hall, Kano</span><br>
				<button type="submit">RSVP</button>
			</div>
			<div>
				<img src="image/Fysal.jpg">
				<span><h3>Software Quality Assuarance</h3></span>
				<p>Speaker: Jamil Galadanchi, <br>
					QA Engineer, <br>
					E-health Africa
				</p>
			</div>
		</div>
		<footer>
				<address>
					<i class="fas fa-map-marker-alt"></i>
					2-4 Independence Rd, <br>
					Bompai,
					Kano
				</address>
				<p>Copyright &copy: 2019</p>
			</footer>
	</div>
	
</body>
</html>